# cms_project

./: README.md  build.gradle  scratch_order.http  scratch_user.http  settings.gradle
src/main/java/com/example/cms_project/: CmsProjectApplication.java
src/main/java/com/example/cms_project/common/config/: FeignConfig.java  JwtConfig.java  QuerydslConfig.java  RedisClient.java
src/main/java/com/example/cms_project/common/entity/: BaseEntity.java
src/main/java/com/example/cms_project/common/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/example/cms_project/order/application/: CartApplication.java
src/main/java/com/example/cms_project/order/application/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
src/main/java/com/example/cms_project/order/config/: RedisConfig.java
src/main/java/com/example/cms_project/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
src/main/java/com/example/cms_project/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
src/main/java/com/example/cms_project/order/domain/redis/: Cart.java
src/main/java/com/example/cms_project/order/entity/: Product.java  ProductItem.java
src/main/java/com/example/cms_project/order/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/example/cms_project/order/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/example/cms_project/order/service/: ProductItemService.java  ProductSearchService.java  ProductService.java
src/main/java/com/example/cms_project/user/client/: MailgunClient.java
src/main/java/com/example/cms_project/user/client/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/example/cms_project/user/client/config/: FeignConfig.java  JwtConfig.java
src/main/java/com/example/cms_project/user/client/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
src/main/java/com/example/cms_project/user/client/domain/: ChangeBalanceForm.java  CustomerDto.java  SendMailForm.java  SignInForm.java  SignUpForm.java  UserVo.java
src/main/java/com/example/cms_project/user/client/entity/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
src/main/java/com/example/cms_project/user/client/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/example/cms_project/user/client/mailgun/: MailgunClient.java  SendMailForm.java
src/main/java/com/example/cms_project/user/client/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
src/main/java/com/example/cms_project/user/client/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
src/main/java/com/example/cms_project/user/config/: FeignConfig.java  JwtConfig.java
src/main/resources/: application.yml
src/test/java/com/example/cms_project/: CmsProjectApplicationTests.java
src/test/java/com/example/cms_project/config/: TestRedisConfig.java
src/test/java/com/example/cms_project/order/application/: CartApplicationTest.java
src/test/java/com/example/cms_project/order/service/: ProductServiceTest.java
src/test/java/com/example/cms_project/user/service/: SignUpCustomerTest.java
src/test/resources/: application.yml
(+17 files in other folders)
